# BUSCO version is: 5.4.5 
# The lineage dataset is: apicomplexa_odb10 (Creation date: 2020-09-10, number of genomes: 54, number of BUSCOs: 446)
# Summarized benchmarking in BUSCO notation for file /mnt/e/Bioinformatics/Semester2/BINP29/Malaria Project/Genomes/Parsed/Pk_new.faa
# BUSCO was run in mode: proteins

	***** Results: *****

	C:69.9%[S:69.7%,D:0.2%],F:1.1%,M:29.0%,n:446	   
	312	Complete BUSCOs (C)			   
	311	Complete and single-copy BUSCOs (S)	   
	1	Complete and duplicated BUSCOs (D)	   
	5	Fragmented BUSCOs (F)			   
	129	Missing BUSCOs (M)			   
	446	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	busco: 5.4.5
